bin.includes = .,\
               .settings/,\
               META-INF/,\
               Processes/,\
               Service Descriptors/,\
               pom.xml,\
               .WebResources/,\
               Resources/,\
               Schemas/,\
               Policies/
